language: python
python:
  - '3.6'
script:
  - pytest test.py

after_success:
 
deploy:
  provider: s3
  access_key_id: AKIAIKAC4643D3426KGQ
  secret_access_key:
    secure: lVEjJC4ah0Z8Nlq5bc1rnwErgjNTejMaQrAkYrH3Boz9upTy8b3nGhWW5ElzXfxhIMv1ufOlnpMOtSK7fe3CeXHSJkY5Fq7kuKeNle9sMKaXGrDX68XM0b0/AAL1bZg1axlcTOnVo9tpxrOq0hNNDl+Md4N2pDB+eFKcR1RVih41JOZal4GCiy6Dx3zpYbOAR2dGgf8QkZXk6mAVx3LClADZJ075qaVwfjPCP25qJEyIzuxd37QUePS63mKUffhm/PzmznL4UoFkcBMKcjqzxooU9Aa/ps2apZbjyQTRN5MEaB8A+LZEAxwx9Fex/zmsnYcYgsWff8ekviRsM+iYsBaoK/icbSdbiFkkwD72nkU0FzhY10rVfY4mVUOI3xCLL/WK/ZYp60KKFs13q0R/owhjEjwTfz+uML17Cs8/qfobarDC3HPUluRSXAlHs7iWmsjY4p629rGQCK0NsYEK5PEOaK/kHwvyEMIftKCDmfXXJgVIaNpKnDywPVFCxQMZ3jigAjgykvoWqbdteGqIk95QoFVfPYHsVobgqGwrksbyzP/yYothLLLAv6FgIOM1Cd1CRBXs3IM13RCCz5PlE9TXra+/Up3Gtydb97I514EcNVZlLPeAQRYIWUZckC0U3R624N0EXJYyX0KalyVpNmsMCt+lPs4XJ4YJAoRlkf4=
  bucket: "testingbucket0984023749183"
